# opendatahub-content-api

./: .env.example  .gitignore  CLAUDE.md  OdhApiCore.sln  README.md  REUSE.toml  TIMESERIES_FEDERATION_GUIDE.md  gitbranchhelper.ps1
A22/: A22.csproj
DSS/: DSS.csproj
DSS/Parser/: ParseDSSToODHActivityPoi.cs
EBMS/: EBMS.csproj  (+1 more)
GTFSAPI/: GTFSAPI.csproj  GTFSModels.cs  GetTimeTablesData.cs
GTFSAPI/Parser/: ParseGtfsApi.cs  ParseStopsJson.cs
HDS/: GetDataFromHDS.cs  HDS.csproj
HDS/Models/: HDSDatamodels.cs
HDS/Parser/: ParseHDSResultToPois.cs
OdhApiCore/: Dockerfile  Dockerfile.local  OdhApiCore.csproj  Settings.cs  Startup.cs  docker-compose.local.yml  docker-compose.yml
OdhApiCore/Controllers/api/: AccommodationApiController.cs  ActivityApiController.cs  AnnouncementController.cs  ArticleApiController.cs  CommonApiController.cs  EventApiController.cs  EventShortApiController.cs  EventV2ApiController.cs  GastronomyApiController.cs  ODHActivityPoiController.cs  OdhTagController.cs  PoiApiController.cs  PublisherController.cs  RoadIncidentController.cs  SensorController.cs  SourceController.cs  SpatialDataController.cs  TagController.cs  TestController.cs  TrafficIncidentController.cs  TripController.cs  UrbanGreenController.cs  VenueApiController.cs  VenueV2ApiController.cs  WeatherApiController.cs  WebcamInfoApiController.cs
OdhApiCore/Controllers/base/: MetadataController.cs  OdhController.cs
OdhApiCore/Controllers/compatibility/: ActivityApiController.cs  CompatiblityApiController.cs  ConverterApiController.cs  GastronomyApiController.cs  PoiApiController.cs
OdhApiCore/Controllers/deprecated/: OdhTagController.cs
OdhApiCore/Controllers/generic/: DeprecatedController.cs  DistinctController.cs  PushResponseController.cs  RawApiController.cs  RawChangesController.cs  SearchController.cs
OdhApiCore/Controllers/helper/: AccommodationHelper.cs  AnnouncementHelper.cs  ArticleHelper.cs  CommonHelper.cs  EventHelper.cs  EventShortHelper.cs  MeasuringPointsHelper.cs  ODHActivityPoiHelper.cs  RoadIncidentHelper.cs  SensorHelper.cs  SnowReportHelper.cs  SpatialDataHelper.cs  TimeseriesFederationExtensions.cs  TrafficIncidentHelper.cs  TripHelper.cs  UrbanGreenHelper.cs  VenueHelper.cs  WebcamInfoHelper.cs  WineHelper.cs
OdhApiCore/Controllers/helper/deprecated/: ActivityHelper.cs  GastronomyHelper.cs  PoiHelper.cs
OdhApiCore/Controllers/other/: FileUploadController.cs  GeoController.cs  JsonGeneratorController.cs  JsonLDController.cs  LicenseCountController.cs  LocationController.cs  TestController.cs
OdhApiCore/Controllers/sta/: STAController.cs
OdhApiCore/Controllers/utils/: GeoConverterController.cs
OdhApiCore/Filters/: AvailabilitySearchInterceptorAttribute.cs
OdhApiCore/GenericHelpers/: STARequestHelper.cs
OdhApiCore/Middleware/: HttpRequestMiddleware.cs
OdhApiCore/Repositories/: AnnouncementRepository.cs  UrbanGreenRepository.cs
OdhApiCore/Swagger/: ControllerTagMap.cs  PolymorphicDictionarySchemaFilter.cs  SwaggerTagsAttribute.cs  TagOrderDocumentFilter.cs
OdhApiCore/init-scripts/: 01-init.sql  03-Sensors.sql  init.sql
OdhApiImporter/: Dockerfile  OdhApiImporter.csproj  Settings.cs  Startup.cs  docker-compose.yml
OdhApiImporter/Controllers/: DataModifyApiController.cs  JsonGeneratorController.cs  PushDataApiController.cs  UpdateApiController.cs
OdhApiImporter/Helpers/: IImportHelper.cs
OdhApiImporter/Helpers/A22/: A22PoiImportHelper.cs  A22WebcamImportHelper.cs
OdhApiImporter/Helpers/CUSTOM/: CustomDataOperation.cs  SkiAreasToODHActivityPoisImportHelper.cs
OdhApiImporter/Helpers/DIGIWAY/: DigiWayCivisJson2ODHActivityPoiImportHelper.cs  DigiWayConverter.cs  DigiWayCyclingRoutesImportHelper.cs  DigiWayDServices3ArcgisGeoJson2ODHActivityPoiImportHelper.cs  DigiWayDServices3WFSXml2ODHActivityPoiImportHelper.cs  DigiWayEuregioGeoJsonSpatialDataImportHelper.cs  DigiWayGeoJsonImportHelper.cs  DigiWayGeoJsonSpatialDataImportHelper.cs  DigiWayMapServicesGeoJson2AccouncementImportHelper.cs  DigiWaySiatTNShp2OdhActivityPoiImportHelper.cs  DigiWayTrailClosuresImportHelper.cs  DigiWayWFSXmlImportHelper.cs  DigiWayZohoGeoJson2AccouncementImportHelper - Copy.cs  DigiWayZohoGeoJson2AccouncementImportHelper.cs
OdhApiImporter/Helpers/DSS/: DSSImportHelper.cs  DSSSkiAreaImportHelper.cs  DSSWebcamImportHelper.cs
OdhApiImporter/Helpers/EBMS/: EBMSImportHelper.cs
OdhApiImporter/Helpers/FERATEL/: FeratelWebcamImportHelper.cs
OdhApiImporter/Helpers/GTFSAPI/: GtfsApiStaTimeTablesImportHelper.cs
OdhApiImporter/Helpers/HDS/: HdsImportHelper.cs
OdhApiImporter/Helpers/HGV/accommodation/: MSSApiAccommodationImportHelper.cs  MSSApiAccommodationRoomImportHelper.cs
OdhApiImporter/Helpers/LOOPTEC/: LooptecEjobsImportHelper.cs
OdhApiImporter/Helpers/LTSAPI/: LTSAPIImportHelper.cs  LtsDataModels.cs
OdhApiImporter/Helpers/LTSAPI/accommodation/: LTSApiAccommodationCategoriesImportHelper.cs  LTSApiAccommodationImportHelper.cs  LTSApiAccommodationMealplansImportHelper.cs  LTSApiAccommodationRateplansImportHelper.cs  LTSApiAccommodationTypesImportHelper.cs  LTSApiAmenitiesImportHelper.cs  (+1 more)
OdhApiImporter/Helpers/MOMENTUS/: MomentusEventsImportHelper.cs  MomentusImportHelper.cs  MomentusVenuesImportHelper.cs
OdhApiImporter/Helpers/NINJA/: MobilityEchargingImportHelper.cs  MobilityEventsImportHelper.cs  MobilityEventsV2ImportHelper.cs  MobilityVenuesV2ImportHelper.cs
OdhApiImporter/Helpers/OUTDOORACTIVE/: OutdoorActiveImportHelper.cs
OdhApiImporter/Helpers/PANOCLOUD/: PanocloudImportHelper.cs
OdhApiImporter/Helpers/PANOMAX/: PanomaxImportHelper.cs
OdhApiImporter/Helpers/RAVEN/: LtsApiv2Operations.cs  RAVENImportHelper.cs
OdhApiImporter/Helpers/SIAG/: SiagMuseumImportHelper.cs  SiagMuseumTagImportHelper.cs  SiagWeatherImportHelper.cs
OdhApiImporter/Helpers/STA/: STAImportHelper.cs
OdhApiImporter/Helpers/SUEDTIROLWEIN/: SuedtirolWeinAwardImportHelper.cs  SuedtirolWeinCompanyImportHelper.cs
PANOMAX/: PANOMAX.csproj
PushServer/: PushServer.csproj
SIAG/: SIAG.csproj
SIAG/Parser/: ParseMuseum.cs  ParseWeather.cs
STA/: STA.csproj
(+435 files in other folders)
