<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>dotnet-OdhApiImporter-8939068E-7345-4FA7-987F-85719554FC6F</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="opendatahub-ltsapi-importer" Version="3.9.2" />
    <PackageReference Include="ProjNET" Version="2.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="SqlKata.Execution" Version="3.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A22\A22.csproj" />
    <ProjectReference Include="..\DIGIWAY\DIGIWAY.csproj" />
    <ProjectReference Include="..\DSS\DSS.csproj" />
    <ProjectReference Include="..\EBMS\EBMS.csproj" />
    <ProjectReference Include="..\FERATEL\FERATEL.csproj" />
    <ProjectReference Include="..\GTFSAPI\GTFSAPI.csproj" />
    <ProjectReference Include="..\HDS\HDS.csproj" />
    <ProjectReference Include="..\Helper\Helper.csproj" />    
    <ProjectReference Include="..\LOOPTEC\LOOPTEC.csproj" />
    <ProjectReference Include="..\MSS\MSS.csproj" />
    <ProjectReference Include="..\NINJA\NINJA.csproj" />
    <ProjectReference Include="..\OdhNotifier\OdhNotifier.csproj" />
    <ProjectReference Include="..\OUTDOORACTIVE\OUTDOORACTIVE.csproj" />
    <ProjectReference Include="..\PANOCLOUD\PANOCLOUD.csproj" />
    <ProjectReference Include="..\PANOMAX\PANOMAX.csproj" />
    <ProjectReference Include="..\PushServer\PushServer.csproj" />
    <ProjectReference Include="..\RAVEN\RAVEN.csproj" />
    <ProjectReference Include="..\SIAG\SIAG.csproj" />
    <ProjectReference Include="..\STA\STA.csproj" />
    <ProjectReference Include="..\SuedtirolWein\SuedtirolWein.csproj" />
    <ProjectReference Include="..\ZOHO\ZOHO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="json\" />
  </ItemGroup>
</Project>
